body{
    margin: 0px;
}
.flexRow{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.flexCol{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

nav {
    justify-content: space-between;
    align-items: center;
    background-color: #e7cdcd;
}

nav div {
    padding: 0 30px 0 0;
}

footer {
    height: 40px;
    position: relative;   
    align-items: center;
    padding: 30px;
    background-color: #73c5ae;
}

footer p {
    flex: 1;
    text-align: center;
}

#homeHeader{
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    background-image: url("image.png");
}

.internalHeader {
    padding: 50px 100px;
    background-image: url("image.png");
}

section {
    row-gap: 100px;
    padding: 50px;
    align-items: center;
}

.homeSection .info{
    width: 80%;
    margin: 30px;
}

.homeSection .info * {
    width: 50%;
}

.internalSection .info * {
    width: 70%;
}

section.internalSection{
    align-items: unset;
}
.internalSection .info{
    padding-left: 50px;
    width: 60%;
}

div.left{
    padding-right: 40px;
}
div.right{
    padding-left: 40px;
}

#homeClassification * {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 35%;
    width: fit-content;
    text-align: center;

}
#homeClassification{
    background-color: #7fb681;
    padding: 40px;
}